Storage {                             # definition of myself
  Name = zodiaco01.tabajara.intranet-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/var/run"
  Plugin Directory = "/usr/lib64"
  Maximum Concurrent Jobs = 20
}

Director {
  Name = zodiaco01.tabajara.intranet-dir
  Password = "IAJsmDfz717c5bP5ycUw6C1yrHd0gwccHISmFeOZRLZN"
}

Director {
  Name = zodiaco01.tabajara.intranet-mon
  Password = "a4BhopVUu5sXiluBvOpuIrQ0nGnibo8gR0zt8CYQnkLC"
  Monitor = yes
}

Autochanger {
  Name = TABAJARA_DEVICE 
  Device = TABAJARA_DEVICE
  Changer Command = ""
  Changer Device = /dev/null
}

Messages {
  Name = Standard
  director = zodiaco01.tabajara.intranet-dir = all
}
Device {
  Name = TABAJARA_DEVICE
  Archive Device = /volumes-bacula/backup
  Media Type = File
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
}
