## UDP @
## TCP @@
$PreserveFQDN on
$ModLoad imfile

# apimonitor.log
$InputFileName /app/log/standalone/apimonitor/apimonitor.log
$InputFileTag tag-access-apimonitor
$InputFileStateFile stat-file1
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

if $syslogtag contains 'tag-access-apimonitor' then @zarcao01.tabajara.intranet:3514
