#!/bin/sh

# Script para criacao de keys dos nodes do Rundeck
# Usando o cliente do Rundeck "rd" executa a criacao de chaves para os nodes
# baseado uma lista contento o node, usuario e senha
 

# Autor: Ambrosia Ambrosiano
# mail: ambrosia.ambrosiano@tabajara.com.br / ambrosia@gmail.com
# 04/05/2019

# Nome do projeto
PRJ="$2"

# Arquivo temporario
BASE_TEMP=`mktemp --suffix=-KEYNEW`


# Diretorios de projetos
DIR_PRJS="/var/rundeck/projects"

fn_endpoint()
  {
  # Endpoint do Rundeck
  export RD_URL=http://rundeck.tabajara.intranet:4440
  export RD_USER=svc_zabbix_monit
  export RD_PASSWORD="kwf4384R?"
  }

fn_get_nodes()
	{
	FILES=`find $DIR_PRJS/$PRJ -type f -name "resources.xml"`

	for file in `echo $FILES`
		do
			
			# Keydb (entregue via chef)
			KEYDB="/var/rundeck/keys/$PRJ/keylist.db"

			for NODE in `cat $file | grep "node name" | cut -f2 -d'"'`
				do
					USERNAME=`cat $file | grep $NODE -B1 | tail -n2 | head -n1 | cut -f2 -d'"'`
					KEYPATH=`cat $file | grep $NODE -B1  | tail -n1 | cut -f2 -d'"'`

					# get na senha para o comando
					cat $KEYDB | grep $USERNAME | grep $NODE | awk -F"|"  '{ print $3 }' > $BASE_TEMP

					find /var/lib/rundeck/var/storage/content/keys/$PRJ/$NODE > /dev/null
					RESULT=`echo $?`

					if [ $RESULT == 0 ]
						then
              fn_endpoint
							/usr/bin/rd keys update --file $BASE_TEMP --type password --path $KEYPATH
							fn_gc
						else
              fn_endpoint
							/usr/bin/rd keys create --file $BASE_TEMP --type password --path $KEYPATH
							fn_gc
					fi
				
				done
		done
	}

fn_gc()
	{
	rm -f $BASE_TEMP
	}

fn_help()
	{
	echo " "
	echo "execute: $0 <key>espaco<project_name>"
	echo " "
	exit 0
	}

case $1 in
	key)
		fn_get_nodes
	;;

	*)
		fn_help
	;;
esac		
