UserParameter=check-dt-so,/usr/local/bin/check-time-so-java/check-times.sh | grep SO_DT | awk '{ print $2 }'
UserParameter=check-dt-java,/usr/local/bin/check-time-so-java/check-times.sh | grep JAVA_DT | awk '{ print $2 }'
