restrict default nomodify notrap noquery
restrict 127.0.0.1
restrict ::1

#peers - internos - alias do 1 ao 3 para o pool-zeloso e o 4 para o zodiaco01
restrict ntp01.tabajara.intranet
restrict ntp02.tabajara.intranet
restrict ntp03.tabajara.intranet
restrict ntp04.tabajara.intranet

server ntp01.tabajara.intranet iburst true
server ntp02.tabajara.intranet iburst
server ntp03.tabajara.intranet
server ntp04.tabajara.intranet

#server  127.127.1.0     # local clock
#fudge   127.127.1.0 stratum 10

driftfile /var/lib/ntp/drift

#broadcastdelay  0.008
#keys           /etc/ntp/keys 
