# Local Connect:Direct connection information
local.node:\
 :api.max.connects=16:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :tcp.api=vintws001ibm;1363:\
 :tcp.api.bufsize=32768:\
 :comm.bufsize=65536:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:\
 :netmap.check=n:\
 :proxy.attempt=n:

tcp.ip.default:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

vintws001ibm:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=vintws001ibm;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=65536:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

CRDUCDW:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=148.91.232.144;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

CD_CBSS:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.150.91.2;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

SLCCIPP:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.200.61.11;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

SLCCIPH:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.200.61.139;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

INF-TRANSFER01:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=192.168.74.209;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

TNGAPPRD01IBM:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.180.32.47;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

CD_VIDE:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.85.1.49;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

CD_TABAJARA:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.90.7.32;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

BREDS1D:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.85.1.65;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

BREDS1C:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.90.7.121;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:

EABRCONN:\
 :conn.retry.stwait=00.00.30:\
 :conn.retry.stattempts=3:\
 :conn.retry.ltwait=00.10.00:\
 :conn.retry.ltattempts=6:\
 :tcp.max.time.to.wait=180:\
 :runstep.max.time.to.wait=0:\
 :contact.name=:\
 :contact.phone=:\
 :descrip=:\
 :sess.total=255:\
 :sess.pnode.max=255:\
 :sess.snode.max=255:\
 :sess.default=1:\
 :comm.info=10.55.3.90;1364:\
 :comm.transport=tcp:\
 :comm.bufsize=16000:\
 :pacing.send.delay=0:\
 :pacing.send.count=0:
