Alias /zabbix-balancer "/var/www/html/zabbix-balancer"

<Directory /var/www/html/zabbix-balancer>

        Options Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex smokeping.fcgi

</Directory>
