user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid  /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  auth_ldap_cache_enabled on;
  auth_ldap_cache_expiration_time 10000;
  auth_ldap_cache_size 1000;
  
  ldap_server LDAP1 {
    url "ldap://tabajaradc.local/ou=tabajara,dc=tabajaradc,dc=local?samaccountname?sub?";
  	binddn "svc_prometheus@tabajaradc.local";
    binddn_passwd "kwf4384R?";
    connect_timeout 5s;
    bind_timeout 5s;
    request_timeout 5s;
    satisfy any;
    group_attribute member;
    group_attribute_is_dn on;
    require group "cn=infraestrutura_admin,ou=groups,ou=tabajara,dc=tabajaradc,dc=local";
}

log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
              	 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log  main;
sendfile  on;
keepalive_timeout  65;
include /etc/nginx/conf.d/*.conf;
index  index.html index.htm;

}
