 ____  _       _         ____        					
/ ___|| |_ ___| | ___   / ___|  __ _ 					
\___ \| __/ _ \ |/ _ \  \___ \ / _` |					
 ___) | ||  __/ | (_) |  ___) | (_| |					
|____/ \__\___|_|\___/  |____(_)__,_|					

######################################################
### 	      ATENCAO: Aviso Importante! 	   ###				
######################################################					
													
Este sistema é propriedade da tabajara S.a. 				
Todo acesso esta sendo monitorado, gravado e auditado.			
													
O uso não autorizado ou indevido pode resultar 
em acoes disciplinares e/ou encargos civis e penais.			
													
Ao continuar voce estara concordando com os termos e condicoes.	
