# PARA Enviar UDP @ - para trocar para TCP @@

##
$PreserveFQDN on
$ModLoad imfile

# squid
$InputFileName /var/log/nginx/access.log 
$InputFileTag tag-sftp-ws-marketing
$InputFileStateFile stat-file1
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

if $syslogtag contains 'tag-sftp-ws-marketing' then @graylog.tabajara.intranet:3514

