#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = zodiaco01.tabajara.intranet-dir
  DIRport = 9101
  address = localhost 
  Password = "NR/3YrV1NsycVgPZqZDK+310Nv6co/AHpB+tLCHvMrmO"
}
