# Autochanger

Autochanger {                                                                                                  
  Name = File1                                                                                                 
  Address = zodiaco01.tabajara.intranet                # N.B. Use a fully qualified name here                     
  SDPort = 9103                                                                                                
  Password = "IAJsmDfz717c5bP5ycUw6C1yrHd0gwccHISmFeOZRLZN"                                                    
  #Device = FileChgr1                                                                                          
  Device = TABAJARA_DEVICE                                                                                        
  Media Type = File1                                                                                           
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time                                      
  #Autochanger = File1                 # point to ourself                                                      
  Autochanger = File                 # point to ourself                                                        
}                                                                                                              
                                                                                                               
Autochanger {                                                                                                  
  Name = File2                                                                                                 
  Address = zodiaco01.tabajara.intranet                # N.B. Use a fully qualified name here                     
  SDPort = 9103                                                                                                
  Password = "IAJsmDfz717c5bP5ycUw6C1yrHd0gwccHISmFeOZRLZN"                                                    
  #Device = FileChgr2                                                                                          
  Device = TABAJARA_DEVICE                                                                                        
  Media Type = File2                                                                                           
  #Autochanger = File2                 # point to ourself                                                      
  Autochanger = File2                # point to ourself                                                        
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time                                      
}                                                                                                              
                                                                                                               

