# Storages

Storage {
  Name = File
  Address = bacula.tabajara.intranet                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "IAJsmDfz717c5bP5ycUw6C1yrHd0gwccHISmFeOZRLZN"
  #Device = FileStorage
  Device = TABAJARA_DEVICE
  Media Type = File
}


