server {
	listen 80;
	server_name www.tabajara.com.br;
	root /var/www/Institucional/public_html;
	rewrite /PortalComprador https://carteira.tabajara.com.br/comprador permanent;
    	rewrite /portalcomprador https://carteira.tabajara.com.br/comprador permanent;
    	rewrite /diadasmaes http://www.tabajara.com.br/ofertas?origem=diadasmaes permanent;
    	rewrite /giuliana http://www.tabajara.com.br/ofertas?origem=giuliana permanent;
    	rewrite /netshoes http://www.tabajara.com.br/ofertas?origem=netshoes permanent;
    	rewrite /descontos http://www.tabajara.com.br/ofertas?origem=descontos permanent;
    	rewrite http://producao1.tabajara.com.br http://www.tabajara.com.br/ permanent;
    	#ScriptAlias /cgi-bin/ /var/www/Institucional/public_html/cgi-bin/ permanent;
    	rewrite /participe https://www.tabajara.com.br/PortalComprador/Account/InvitationToken permanent;
    	rewrite /cadastro https://www.tabajara.com.br/portalcomprador/account/invitation permanent;
    	rewrite /atendimento http://tabajara.neoassist.com/?th=Iframe permanent;
    	rewrite /precadastro http://www2.tabajara.com.br/cadastre-se permanent;
    	rewrite /cadastre-se http://www2.tabajara.com.br/cadastre-se permanent;
	rewrite /bra https://credenciamento.tabajara.com.br/credenciamento/bra permanent;
	rewrite /tabajara https://credenciamento.tabajara.com.br/credenciamento/tabajara permanent;
	rewrite /movera https://credenciamento.tabajara.com.br/credenciamento/movera permanent;
	rewrite /brinks https://credenciamento.tabajara.com.br/credenciamento/brinks permanent;
	rewrite /rede-mais-voce https://credenciamento.tabajara.com.br/credenciamento/redemaisvoce permanent;
	rewrite /redemaisvoce https://credenciamento.tabajara.com.br/credenciamento/redemaisvoce permanent;
	rewrite /caixa https://credenciamento.tabajara.com.br/credenciamento/caixa permanent;
	rewrite /m4u https://credenciamento.tabajara.com.br/credenciamento/m4u permanent;
	rewrite /promotiva https://credenciamento.tabajara.com.br/credenciamento/promotiva permanent;

	location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
    	access_log off;
    	expires 30d;
    	tcp_nodelay off;
    	open_file_cache max=3000 inactive=120s;
    	open_file_cache_valid 45s;
    	open_file_cache_min_uses 2;
    	open_file_cache_errors off;
	}	
} 
