%Desenvolvimento    ALL = ALL, !PASSWD, !SU, !SHUTDOWN, !REBOOT, !INIT, !POWEROFF, !TELINIT, !VISUDO, !VIPW, !HALT, !FDISK, !CFDISK, !DD, !MKFS, !MOUNT, !UMOUNT, !USERMOD, !USERADD, !USERDEL, !SYSCTL
