## UDP -> @ 
## TCP -> @@
$PreserveFQDN on
$ModLoad imfile

# access.log1
$InputFileName /app/log/st_hb_osb/server1_machine2/access.log
$InputFileTag tag-access-vbnbus1
$InputFileStateFile stat-file1
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

if $syslogtag contains 'tag-access-vbnbus1' then @zarcao01.tabajara.intranet:3514

# access.log2
$InputFileName /app/log/st_hb_osb/server2_machine2/access.log
$InputFileTag tag-access-vbnbus2
$InputFileStateFile stat-file1
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

if $syslogtag contains 'tag-access-vbnbus2' then @zarcao01.tabajara.intranet:3514
