upstream person {
	server 0.0.0.0:7116;
	}

server {
    	listen 80;

	access_log  /var/log/nginx/person_access.log  timed;
	server_name admin-person-api.qa.tabajara.intranet ;
	location / {
		proxy_pass  http://person;
        	add_header X-Backend-Server $hostname;
		proxy_set_header        Accept-Encoding   "";
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
      }

     	location /health {
      		proxy_pass  http://person/health;
     	 	proxy_set_header        Accept-Encoding   "";
	        add_header X-Backend-Server $hostname;
	    	proxy_set_header        Host            $host;
	    	proxy_set_header        X-Real-IP       $remote_addr;
	    	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    	proxy_set_header        X-Forwarded-Proto $scheme;
      }
}
